<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient List</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--paitent list table-->

    <div class="card">
        <div class="card-header">
            <h5 class="card-title">Patient list</h5>
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <tr>
                <th>#</th>
                <th>firstname</th>
                <td>lastname</td>
                <th>age</th>
                <th>gender</th>
                <th>contact number</th>
                <th>email</th>
               
                </tr>
                <tr>
                    <td>1</td>
                    <td>abdirahman </td>
                    <td>ali</td>
                    <td>32</td>
                    <td>male</td>
                    <td>061-123-432</td>
                    <td>abdirahmanali@gmail.com</td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>hodan </td>
                    <td>mohamed</td>
                    <td>28</td>
                    <td>female</td>
                    <td>061-345-432</td>
                    <td>hodanmohamed@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>ahmed </td>
                    <td>jama</td>
                    <td>45</td>
                    <td>male</td>
                    <td>061-123-422</td>
                    <td>ahmedjama@gmail.com</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>fartuun </td>
                    <td>abdi</td>
                    <td>37</td>
                    <td>female</td>
                    <td>061-123-432</td>
                    <td>fartunabdi@gmail.com</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ismail </td>
                    <td>hassan</td>
                    <td>30</td>
                    <td>male</td>
                    <td>061-222-432</td>
                    <td>ismailhassan@gmail.com</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>hassan </td>
                    <td>faarah</td>
                    <td>31</td>
                    <td>male</td>
                    <td>061-222-532</td>
                    <td>hassan farah@gmail.com</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>yusuf  </td>
                    <td>abdulahi</td>
                    <td>50</td>
                    <td>male</td>
                    <td>061-256-532</td>
                    <td>yusufabdulahi@gmail.com</td>
                    
                </tr>
                <tr>
                    <td>8</td>
                    <td>hallima </td>
                    <td>isse</td>
                    <td>34</td>
                    <td>female</td>
                    <td>061-222-442</td>
                    <td>hallimaisse@gmail.com</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>maxamed</td>
                    <td>aden</td>
                    <td>40</td>
                    <td>male</td>
                    <td>061-722-532</td>
                    <td>maxamedadan@gmail.com</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>amal</td>
                    <td>farah
                    </td>
                    <td>27</td>
                    <td>female</td>
                    <td>061-722-502</td>
                    <td>@gmail.comamalfarah</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>said</td>
                    <td>ahmed</td>
                    <td>38</td>
                    <td>male</td>
                    <td>061-662-532</td>
                    <td>saidahmed@gmail.com</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>aisha</td>
                    <td>mohamed</td>
                    <td>24</td>
                    <td>female</td>
                    <td>061-722-772</td>
                    <td>aishamohamed@gmail.com</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>hassan </td>
                    <td>nuur</td>
                    <td>29</td>
                    <td>male</td>
                    <td>061-452-985</td>
                    <td>hassannuur@gmail.com</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>maryan</td>
                    <td>yusuf</td>
                    <td>33</td>
                    <td>female</td>
                    <td>061-675-092</td>
                    <td>maryanyusuf@gmail.com</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>ali</td>
                    <td>warsame</td>
                    <td>36</td>
                    <td>male</td>
                    <td>061-720-532</td>
                    <td>aliwarsame@gmail.com</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>nimco </td>
                    <td>sallah</td>
                    <td>21</td>
                    <td>female</td>
                    <td>061-722-532</td>
                    <td>nimcosallah@gmail.com</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>abdishakur</td>
                    <td>hirsi</td>
                    <td>42</td>
                    <td>male</td>
                    <td>061-722-002</td>
                    <td>abdishakurhirsi@gmail.com</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>sahra</td>
                    <td>duale</td>
                    <td>25</td>
                    <td>female</td>
                    <td>061-722-532</td>
                    <td>sahra dualle@gmail.com</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>moha </td>
                    <td>dirie</td>
                    <td>39</td>
                    <td>male</td>
                    <td>061-722-592</td>
                    <td>mohadirie@gmail.com</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>maxamed</td>
                    <td>ahmed</td>
                    <td>40</td>
                    <td>male</td>
                    <td>061-722-532</td>
                    <td>maxamedahmed@gmail.com</td>
                </tr>
            </table>

        </div>

    </div>

    
     
</body>

</html>
