<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<title>Teachers</title>
<body>

    <!-- Halkaan ka bilow samaynta formlkaaga -->
    <main class="content px-3 py-2">
        <div class="container-fluid">

            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title">add teachers</h5>
                </div>
                <div class="card-body">
                    <form id="teachersform">
                <!--  teacher id teacher name teacher phone  one row-->
                  <div class="row g-3 mb-4">
                    <div class="col-md-4"> 
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fa-solid fa-id-card"   style="color: blue;"></i>
                            </span>
                                <input type="text"  class="form-control" placeholder="Enter teacher id" required>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-user" style="color:blue"></i></span>
                            <input type="text" class="form-control" placeholder="Enter teacher name" required>
                        </div>
                    </div>
    
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-solid fa-phone-volume" style="color:blue"></i></span>
                            <input type="text" class="form-control" placeholder="Enter Phone" required>
                        </div>
                    </div>
                

                    <!--  -->
                  </div>

                  <div class="row g-3 mb-4">
                    <div class="col-md-4"> 
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class=" fa-solid fa-envelope"   style="color: blue;"></i>
                            </span>
                                <input type="text"  class="form-control" placeholder="Enter email" required>
                        </div>
                    </div>

                    <div class="col-md-4"> 
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fa-regular fa-building" style="color: blue;"></i>
                            </span>
                            <select class="form-select">
                                <option>computer science</option>
                                <option>nurse</option>
                                <option>Midwifery</option>
                                <option>medical lap</option>

                            </select>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fa-regular fa-address-card" style="color: blue;"></i></span>
                            <input type="text" class="form-control" placeholder="Enter course name" required>
                        </div>
                    </div>
                    <div class="row g-3 mb-4">
                        <div class="col-md-4">
                            <div class="input-group">
                                <span class="input-group-text"> <i class="fa-solid fa-clock" style="color: blue;"></i></span>
                                <select class="form-select">
                                    <option>morning</option>
                                    <option>afternoon</option>

                                </select>

                            </div>

                        </div>
                    </div>

                  
                   
                    
                  </div>

                  <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-success w-100">Save <i class="fas fa-save"></i></button>
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn btn-danger w-100">Delete <i class="fas fa-trash"></i></button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-warning w-100">Update <i class="fas fa-pen"></i></button>
                    </div>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-info w-100">Search <i class="fas fa-search"></i></button>
                    </div>
                </div>

                 <!-- Registered teachers Table -->
                 <div class="card">
                    <div class="card-header">
                        <h6 class="card-title">Registered Students</h6>
                    </div>
                    <div class="card-body">
                        <table class="table table-striped">
                            <th>
                                <tr>
                                    <th>#</th>
                                    <th>teacher name</th>
                                    <th>email</th>
                                    <th>phone</th>
                                    <th>department</th>
                                    <th>course</th>
                                    <th>workshift</th>
                                </tr>
                            </th>
                            <tr>
                                <td>1</td>
                                <td>ahmed ali</td>
                                <td>ahmedali@gmail.com</td>
                                <td>7828822</td>
                                <td>computer science</td>
                                <td>programing</td>
                                <td>morning</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>amina moha</td>
                                <td>amina moa@gmail.com</td>
                                <td>78678772</td>
                                <td>Midwifery</td>
                                <td>obstetric</td>
                                <td>afternoon</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>abdi ahmed</td>
                                <td>abdi ahmed@gmail.com</td>
                                <td>78899888</td>
                                <td>nurse</td>
                                <td>critical care</td>
                                <td>morning</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>fatima hassan</td>
                                <td>fatima hassan@gmail.com</td>
                                <td>788877888</td>
                                <td>medical lap</td>
                                <td>hemotology</td>
                                <td>afternoon</td>

                            </tr>
                            

            


                 

                


            
      
</body>

</html>