<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    
<main  class="content">
<div class="container-fluid">
    <div class="card">
<div class="card-header">
    <h3>add studen</h3>

</div>
<div  class="card-body">
    <form>
        <div class="col-md-4">
            <input type="text" class="form-comtrol" 

        </div>


    </form>

</div>

    </div>

</div>
</main>


</body>
</html>